<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Richard Buah</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals | Richard Buah | This is a dynamic website.">
    <meta name="Author" content="Richard Buah">
    <link rel="stylesheet" href="styles/base.cs">
</head>
<body>
    <header>
        <h1>Dynamic Web Fundamentals | Richard Buah</h1>
        <nav>
            <a href="linkedin.com/in/richard-buah-020079320">LinkedIn</a>
            <a href="https://byui.instructure.com/">I-Learn</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/3?lang=eng&id=p7#p7">Scripture</a>
            <a href="#">Final Project</a>
        </nav>
    </header>
    <main>
        <section class="card">
            <h2>Hstory of Ghana</h2>
        </section>
        <section class="card">
            <h2>Projects</h2>
        </section>
    </main>
    <footer>
        <p><span id="currentyear"></span> Richard Buah, Ghana</p>
        <p class="lastModified"></p>
    </footer>
</body>
</html>